# Generated by Django 2.2 on 2019-04-20 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_name', models.CharField(db_index=True, default=None, max_length=230, unique=True)),
                ('author', models.CharField(db_index=True, default=None, max_length=100)),
                ('published_date', models.DateField(default=None, verbose_name='published_date')),
                ('number_of_books', models.IntegerField()),
                ('rack_number', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Books',
                'verbose_name': 'Book',
            },
        ),
    ]
